<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paged HTML</title>
    <style>
        a {
            all : unset;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04aa6d;
            color: white;
        }

        td img {
            width: 56px;
            height: 56px;
            border-radius: 8px;
        }

        .section {
            font-size: 24px;
            font-weight: bold;
            color: gray;
            opacity: 0.9;
            margin-top: 24px;
        }

        .section[depth='1'] {
            margin-top: 0;
            border-bottom: 1px solid gray;
            padding-bottom: 4px;
        }

        .toc-section {
            display: flex;
            font-size: 22px;
            color: gray;
            /* font-weight: bold; */
            padding: 8px 0px;
            cursor: pointer;
        }

        .toc-dotted {
            flex: 1;
            border-bottom: 1px dotted;
            position: relative;
            bottom: 6px;
            margin: 0px 8px
        }

        .toc-title {
            font-size: 24px;
            color: gray;
            font-weight: bold;
            padding: 8px 0px;
        }


        html,
        body,
        #root {
            /* height: 100%; */
            width: 100%;
        }

        .App {
            font-family: sans-serif;
            text-align: center;
            width: 1200px;
            height: 100%;
            margin: auto;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <div id="root">
    </div>
    <script type="module" src="./dist/paged-html.js"></script>

</body>

</html>